# c0ffee_tips

./: .gitignore  .travis.yml  README.md  pom.xml
eu.hohenegger.c0ffee_tips.debug.ui/src/eu/hohenegger/c0ffee_tips/ui/impl/: ForceDetailFormatter.java  ProvisioningAction.java
eu.hohenegger.c0ffee_tips.feature/: feature.xml
eu.hohenegger.c0ffee_tips.p2updatesite/: .project  category.xml  pom.xml
eu.hohenegger.c0ffee_tips.releng.targetplatform/: .project  eu.hohenegger.c0ffee_tips.releng.targetplatform.target  eu.hohenegger.c0ffee_tips.releng.targetplatform.tpd  pom.xml
eu.hohenegger.c0ffee_tips.tests/: .project
eu.hohenegger.c0ffee_tips.tests/src/eu/hohenegger/c0ffee_tips/: TestBasic.java
eu.hohenegger.c0ffee_tips.ui/: plugin.xml
eu.hohenegger.c0ffee_tips.ui/src/eu/hohenegger/c0ffee_tips/ui/impl/: CompletionProposal.java  CompletionProposalComputer.java  ConverterTextHover.java
eu.hohenegger.c0ffee_tips.ui/src/eu/hohenegger/c0ffee_tips/ui/impl/actions/: SimpleMessageAction.java
eu.hohenegger.c0ffee_tips/src/eu/hohenegger/c0ffee_tips/: ConverterUtil.java
